FORMAT: 1A

# Unit Test Mock

## Items [/items{?page}]

+ Parameters
    + page: 1 (optional, number) - The page of questions to return

### List All Items [GET]

+ Relation: items

+ Response 200 (application/vnd.siren+json)

        {
            "actions": [
                {
                    "name": "add",
                    "href": "/questions",
                    "method": "POST",
                    "type": "application/json",
                    "fields": [
                        {
                            "name": "question"
                        }, {
                            "name": "choices"
                        }
                    ]
                }
            ],
            "links": [
                {
                  "rel": [ "next" ],
                  "href": "/questions?page=2"
                },
                {
                  "rel": [ "self" ],
                  "href": "/questions"
                }
            ],
            "entities": [
                {
                    "actions": [
                        {
                            "name": "delete",
                            "href": "/questions/1",
                            "method": "DELETE"
                        }
                    ],
                    "rel": [ "question" ],
                    "properties": {
                        "published_at": "2014-11-11T08:40:51.620Z",
                        "question": "Favourite programming language?"
                    },
                    "links": [
                        {
                            "rel": [ "self" ],
                            "href": "/questions/1"
                        }
                    ],
                    "entities": [
                        {
                            "actions": [
                                {
                                    "name": "vote",
                                    "href": "/questions/1/choices/1",
                                    "method": "POST"
                                }
                            ],
                            "rel": [ "choice" ],
                            "properties": {
                                "choice": "Swift",
                                "votes": 2048
                            },
                            "links": [
                                {
                                    "rel": [ "self" ],
                                    "href": "/questions/1/choices/1"
                                }
                            ]
                        }, {
                            "actions": [
                                {
                                    "name": "vote",
                                    "href": "/questions/1/choices/2",
                                    "method": "POST"
                                }
                            ],
                            "rel": [ "choice" ],
                            "properties": {
                                "choice": "Python",
                                "votes": 1024
                            },
                            "links": [
                                {
                                    "rel": [ "self" ],
                                    "href": "/questions/1/choices/2"
                                }
                            ]
                        }, {
                            "actions": [
                                {
                                    "name": "vote",
                                    "href": "/questions/1/choices/3",
                                    "method": "POST"
                                }
                            ],
                            "rel": [ "choice" ],
                            "properties": {
                                "choice": "Objective-C",
                                "votes": 512
                            },
                            "links": [
                                {
                                    "rel": [ "self" ],
                                    "href": "/questions/1/choices/3"
                                }
                            ]
                        }, {
                            "actions": [
                                {
                                    "name": "vote",
                                    "href": "/questions/1/choices/4",
                                    "method": "POST"
                                }
                            ],
                            "rel": [ "choice" ],
                            "properties": {
                                "choice": "Ruby",
                                "votes": 256
                            },
                            "links": [
                                {
                                    "rel": [ "self" ],
                                    "href": "/questions/1/choices/4"
                                }
                            ]
                        }
                    ]
                }
            ]
        }


## Items [/items2{?page}]

+ Parameters
    + page: 1 (optional, number) - The page of questions to return

### List All Items [POST]

+ Relation: items

+ Request (application/json)

        {"test": true}

+ Response 200 (application/vnd.siren+json)

        {
            "version": 2
        }

